h2. Test for Rack

h2. Installation
@sudo gem install jodosha-rack-test -s http://gems.github.com@

h2. Example
require "rubygems"
require "rack"
require "rack/test"

class LegacyRoutesTest < Rack::Unit::TestCase
  def setup
    @app = LegacyRoutes
  end

  def test_should_redirect_to_project_page
    get "/pages/sashimi"
    assert_redirected_to "/projects/sashimi"
  end

  def test_should_return_not_found
    get "/pages/unknown"
    assert_response :not_found
  end
end

h2. Copyright
(c) 2009 Luca Guidi - http://lucaguidi.com, released under the MIT license